spring.application.name=demo


# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/library_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# sql.xml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none